spring.profiles.active=common,heroku
server.max-http-header-size=10000000

application.jwt.secretKey=THIS_IS_THE_SUPER_DUPER_SECRET_KEY
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7